<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--build:css css/styles.min.css-->
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<!--endbuild-->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.16.0/moment.min.js"></script>
	<script type="text/javascript" src="js/widget.js"></script>
</head>
<body>
	<div class="telegraf-widget-wrap">
		<div class="telegraf-widget-header">
			<div class="telegraf-widget-logo"><a href="http://www.telegraf.rs/" target="_blank"><img src="img/telegraflogo.svg" alt=""></a></div>
			<div class="telegraf-social-icons">
				<ul>
					<li><a href="http://twitter.com/telegrafrs" target="_blank"><i class="ion-social-twitter" ></i></a></li>
					<li><a href="http://www.facebook.com/telegraf.rs" target="_blank"><i class="ion-social-facebook" ></i></a></li>
				</ul>
			</div>
		</div>
		<div class="telegraf-widget-nav">
			<nav class="tw-nav">
				<ul>
					<li class="active"><a href="#"><i class="ion-android-home" ></i></a></li>
					<li><a href="#">najnovije</a></li>
					<li><a href="#">sport</a></li>
					<li><a href="#">jetset</a></li>
				</ul>
			</nav>
		</div>
		<section class="telegraf-widget-section naslovna acitve-section">
			<h2>Naslovna</h2>
			<ul class="widget-news-img">
				<li>
					<a href="http://www.telegraf.rs/vesti/2447038-srbiji-ponovo-prete-poplave-izlila-se-toplica-na-snazi-crveni-meteo-alarm-foto" title="POPLAVE U SRBIJI: Počela evakuacija u Tutinu, spaseno 12 osoba!" target="_blank">
						<div class="telegraf-img-container">
							<img src="http://cdn.tf.rs/2016/11/08/potok-339x192.jpg" alt="POPLAVE U SRBIJI: Počela evakuacija u Tutinu, spaseno 12 osoba!">
						</div>
						<div class="telegraf-info">
							<h3 class="title">
								POPLAVE U SRBIJI: Počela evakuacija u Tutinu, spaseno 12 osoba!
							</h3>
						</div>
					</a>
				</li>
			</ul>
			<div class="telegraf-news-ticker">
				<div class="wrapper">
					<ul class="vertical-ticker">
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-img-container">
									<img src="http://cdn.tf.rs/2016/11/08/dete-decak-harmonikas-339x192.jpg" alt="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike">
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-img-container">
									<img src="http://cdn.tf.rs/2016/11/08/pudlica-beba2-339x192.jpg" alt="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike">
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-img-container">
									<img src="http://cdn.tf.rs/2016/11/04/Melanija-Tramp-9-339x192.jpg" alt="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike">
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-img-container">
									<img src="http://cdn.tf.rs/2016/10/13/tramp2-339x192.jpg" alt="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike">
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-img-container">
									<img src="http://cdn.tf.rs/2016/05/04/Svadba-grad-pevacice-Andreana-Cekic-21-339x192.jpg" alt="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike">
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-img-container">
									<img src="http://cdn.tf.rs/2016/11/04/PR-slika-5-339x192.jpg" alt="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike">
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-img-container">
									<img src="http://cdn.tf.rs/2016/11/04/PR-slika-3.jpg" alt="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike">
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-img-container">
									<img src="http://cdn.tf.rs/2016/11/04/PR-slika-1.jpg" alt="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike">
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-img-container">
									<img src="http://cdn.tf.rs/2016/11/04/PR-slika-2.jpg" alt="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike">
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-img-container">
									<img src="http://cdn.tf.rs/2016/11/09/FN2015-339x192.jpg" alt="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike">
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-img-container">
									<img src="http://cdn.tf.rs/2016/11/09/FN2015-02.jpg" alt="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike">
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-img-container">
									<img src="http://cdn.tf.rs/2016/07/24/Saobracajna-nesreca-1-339x192.jpg" alt="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike">
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-img-container">
									<img src="http://cdn.tf.rs/2016/07/24/Saobracajna-nesreca-1-339x192.jpg" alt="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike">
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-img-container">
									<img src="http://cdn.tf.rs/2016/11/03/nolo.jpg" alt="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike">
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-img-container">
									<img src="http://cdn.tf.rs/2016/10/30/Tan2016-10-30_103256931_7-339x192.jpg" alt="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike">
								</div>
							</a>
						</li>

					</ul>
				</div>
				<div class="ticker-control">
					<ul class="arrow-control">
						<li class="up"><i class="ion-chevron-up" ></i></li>
						<li class="down"><i class="ion-chevron-down" ></i></li>
						<li class="all">
							<a href="http://www.telegraf.rs/" target="_blank" class="all-news">
								<h3><span>Prikaži sve vesti</span>&nbsp; <i class="ion-chevron-right" ></i></h3>
							</a>
						</li>
					</ul>
					
				</div>
			</div>
		</section>
		<section class="telegraf-widget-section najnovije">
			<h2>Najnovije</h2>
			<div class="najnovije-wrapper">
				<ul class="vertical-ticker-najnovije">
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-time">
									<h2 class="news-time" data-timestamp="1467128085"></h2>
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-time">
									<h2 class="news-time" data-timestamp="1479600000"></h2>
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-time">
									<h2 class="news-time" data-timestamp="1467128085"></h2>
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-time">
									<h2 class="news-time" data-timestamp="1479600000"></h2>
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-time">
									<h2 class="news-time" data-timestamp="1467128085"></h2>
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-time">
									<h2>pre 45 m</h2>
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-time">
									<h2>pre 14 m</h2>
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-time">
									<h2>pre 2 h</h2>
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-time">
									<h2>pre 10 m</h2>
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-time">
									<h2>pre 5 h</h2>
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-time">
									<h2>pre 13 h</h2>
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-time">
									<h2>pre 32 m</h2>
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-time">
									<h2>pre 11 h</h2>
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-time">
									<h2>pre 25 m</h2>
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-time">
									<h2>pre 1 h</h2>
								</div>
							</a>
						</li>
				</ul>
			</div>
				<div class="ticker-control">
					<ul class="arrow-control">
						<li class="up unaj"><i class="ion-chevron-up" ></i></li>
						<li class="down dnaj"><i class="ion-chevron-down" ></i></li>
						<li class="all">
							<a href="http://www.telegraf.rs/" target="_blank" class="all-news">
								<h3><span>Prikaži sve vesti</span>&nbsp; <i class="ion-chevron-right" ></i></h3>
							</a>
						</li>
					</ul>	
				</div>
		</section>
		<section class="telegraf-widget-section sport">
			<h2>Sport</h2>
			<div class="sport-wrapper">
				<ul class="vertical-ticker-sport">
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-img-container">
									<img src="http://cdn.tf.rs/2016/11/08/dete-decak-harmonikas-339x192.jpg" alt="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike">
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-img-container">
									<img src="http://cdn.tf.rs/2016/11/08/pudlica-beba2-339x192.jpg" alt="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike">
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-img-container">
									<img src="http://cdn.tf.rs/2016/11/04/Melanija-Tramp-9-339x192.jpg" alt="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike">
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-img-container">
									<img src="http://cdn.tf.rs/2016/10/13/tramp2-339x192.jpg" alt="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike">
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-img-container">
									<img src="http://cdn.tf.rs/2016/05/04/Svadba-grad-pevacice-Andreana-Cekic-21-339x192.jpg" alt="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike">
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-img-container">
									<img src="http://cdn.tf.rs/2016/11/04/PR-slika-5-339x192.jpg" alt="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike">
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-img-container">
									<img src="http://cdn.tf.rs/2016/11/04/PR-slika-3.jpg" alt="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike">
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-img-container">
									<img src="http://cdn.tf.rs/2016/11/04/PR-slika-1.jpg" alt="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike">
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-img-container">
									<img src="http://cdn.tf.rs/2016/11/04/PR-slika-2.jpg" alt="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike">
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-img-container">
									<img src="http://cdn.tf.rs/2016/11/09/FN2015-339x192.jpg" alt="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike">
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-img-container">
									<img src="http://cdn.tf.rs/2016/11/09/FN2015-02.jpg" alt="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike">
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-img-container">
									<img src="http://cdn.tf.rs/2016/07/24/Saobracajna-nesreca-1-339x192.jpg" alt="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike">
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-img-container">
									<img src="http://cdn.tf.rs/2016/07/24/Saobracajna-nesreca-1-339x192.jpg" alt="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike">
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-img-container">
									<img src="http://cdn.tf.rs/2016/11/03/nolo.jpg" alt="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike">
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-img-container">
									<img src="http://cdn.tf.rs/2016/10/30/Tan2016-10-30_103256931_7-339x192.jpg" alt="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike">
								</div>
							</a>
						</li>
				</ul>
			</div>
				<div class="ticker-control">
					<ul class="arrow-control">
						<li class="up usport"><i class="ion-chevron-up" ></i></li>
						<li class="down dsport"><i class="ion-chevron-down" ></i></li>
						<li class="all">
							<a href="http://www.telegraf.rs/sport" target="_blank" class="all-news">
								<h3><span>Prikaži sve vesti</span>&nbsp; <i class="ion-chevron-right" ></i></h3>
							</a>
						</li>
					</ul>	
				</div>
			
		</section>
		<section class="telegraf-widget-section jetset">
			<h2>Jetset</h2>
			<div class="jetset-wrapper">
				<ul class="vertical-ticker-jetset">
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-img-container">
									<img src="http://cdn.tf.rs/2016/11/08/dete-decak-harmonikas-339x192.jpg" alt="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike">
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-img-container">
									<img src="http://cdn.tf.rs/2016/11/08/pudlica-beba2-339x192.jpg" alt="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike">
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-img-container">
									<img src="http://cdn.tf.rs/2016/11/04/Melanija-Tramp-9-339x192.jpg" alt="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike">
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-img-container">
									<img src="http://cdn.tf.rs/2016/10/13/tramp2-339x192.jpg" alt="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike">
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-img-container">
									<img src="http://cdn.tf.rs/2016/05/04/Svadba-grad-pevacice-Andreana-Cekic-21-339x192.jpg" alt="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike">
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-img-container">
									<img src="http://cdn.tf.rs/2016/11/04/PR-slika-5-339x192.jpg" alt="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike">
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-img-container">
									<img src="http://cdn.tf.rs/2016/11/04/PR-slika-3.jpg" alt="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike">
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-img-container">
									<img src="http://cdn.tf.rs/2016/11/04/PR-slika-1.jpg" alt="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike">
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-img-container">
									<img src="http://cdn.tf.rs/2016/11/04/PR-slika-2.jpg" alt="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike">
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-img-container">
									<img src="http://cdn.tf.rs/2016/11/09/FN2015-339x192.jpg" alt="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike">
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-img-container">
									<img src="http://cdn.tf.rs/2016/11/09/FN2015-02.jpg" alt="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike">
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-img-container">
									<img src="http://cdn.tf.rs/2016/07/24/Saobracajna-nesreca-1-339x192.jpg" alt="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike">
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-img-container">
									<img src="http://cdn.tf.rs/2016/07/24/Saobracajna-nesreca-1-339x192.jpg" alt="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike">
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-img-container">
									<img src="http://cdn.tf.rs/2016/11/03/nolo.jpg" alt="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike">
								</div>
							</a>
						</li>
						<li>
							<a href="http://www.telegraf.rs/vesti/2449598-putin-cestitao-trampu-pobedu-evo-sta-je-veliki-rus-porucio-novom-predsedniku-amerike" title="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike" target="_blank" class="ticker-item">
								<div class="info-container">
									<h3 class="title">PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike</h3>
								</div>
								<div class="ticker-img-container">
									<img src="http://cdn.tf.rs/2016/10/30/Tan2016-10-30_103256931_7-339x192.jpg" alt="PUTIN ČESTITAO TRAMPU POBEDU: Evo šta je veliki Rus poručio novom predsedniku Amerike">
								</div>
							</a>
						</li>
				</ul>
			</div>
				<div class="ticker-control">
					<ul class="arrow-control">
						<li class="up ujetset"><i class="ion-chevron-up" ></i></li>
						<li class="down djetset"><i class="ion-chevron-down" ></i></li>
						<li class="all">
							<a href="http://www.telegraf.rs/jetset" target="_blank" class="all-news">
								<h3><span>Prikaži sve vesti</span>&nbsp; <i class="ion-chevron-right" ></i></h3>
							</a>
						</li>
					</ul>	
				</div>
			
		</section>
	</div>
</body>
</html>